1. Lee IM, Shiroma EJ, Lobelo F, Puska P, Blair SN, Katzmarzyk PT, et al. Effect of physical inactivity on major non-communicable diseases worldwide: an analysis of burden of disease and life expectancy. Lancet. 2012;380(9838):219-29. doi:10.1016/S0140-6736(12)61031-9.
2. Kyu HH, Bachman VF, Alexander LT, Mumford JE, Afshin A, Estep K, et al. Physical activity and risk of breast cancer, colon cancer, diabetes, ischemic heart disease, and ischemic stroke events: systematic review and dose-response meta-analysis for the Global Burden of Disease Study 2013. BMJ. 2016;354:i3857. doi:10.1136/bmj.i3857.
3. Ekelund U, Tarp J, Steene-Johannessen J, Hansen BH, Jefferis B, Fagerland MW, et al. Dose-response associations between accelerometry measured physical activity and sedentary time and all cause mortality: systematic review and harmonised meta-analysis. BMJ. 2019;366:l4570. doi:10.1136/bmj.l4570.
4. Garcia L, Pearce M, Abbas A, Mok A, Strain T, Ali S, et al. Non-occupational physical activity and risk of cardiovascular disease, cancer and mortality outcomes: a dose-response meta-analysis of large prospective studies. Br J Sports Med. 2023;57(15):979-89. doi:10.1136/bjsports-2022-105669.
5. Ding D, Lawson KD, Kolbe-Alexander TL, Finkelstein EA, Katzmarzyk PT, van Mechelen W, et al. The economic burden of physical inactivity: a global analysis of major non-communicable diseases. Lancet. 2016;388(10051):1311-24. doi:10.1016/S0140-6736(16)30383-X.
6. Santos AC, Willumsen J, Meheus F, Ilbawi A, Bull FC. The cost of inaction on physical inactivity to public health-care systems: a population-attributable fraction analysis. Lancet Glob Health. 2023;11(1):e32-e39. doi:10.1016/S2214-109X(22)00464-8.
7. Duijvestijn M, de Wit GA, van Gils PF, Wendel-Vos GCW. Impact of physical activity on healthcare costs: a systematic review. BMC Health Serv Res. 2023;23:572. doi:10.1186/s12913-023-09556-8.
8. Bull FC, Al-Ansari SS, Biddle S, Borodulin K, Buman MP, Cardon G, et al. World Health Organization 2020 guidelines on physical activity and sedentary behaviour. Br J Sports Med. 2020;54(24):1451-62. doi:10.1136/bjsports-2020-102955.
9. Ross R, Blair SN, Arena R, Church TS, Despres JP, Franklin BA, et al. Importance of assessing cardiorespiratory fitness in clinical practice: a case for fitness as a clinical vital sign. Circulation. 2016;134(24):e653-e699. doi:10.1161/CIR.0000000000000461.
10. Myers J, Prakash M, Froelicher V, Do D, Partington S, Atwood JE. Exercise capacity and mortality among men referred for exercise testing. N Engl J Med. 2002;346(11):793-801. doi:10.1056/NEJMoa011858.
11. Kodama S, Saito K, Tanaka S, Maki M, Yachi Y, Asumi M, et al. Cardiorespiratory fitness as a quantitative predictor of all-cause mortality and cardiovascular events in healthy men and women: a meta-analysis. JAMA. 2009;301(19):2024-35. doi:10.1001/jama.2009.681.
12. Bachmann JM, DeFina LF, Franzini L, Gao A, Leonard DS, Cooper KH, et al. Cardiorespiratory fitness in middle age and health care costs in later life. J Am Coll Cardiol. 2015;66(17):1876-85. doi:10.1016/j.jacc.2015.08.030.
13. Myers J, Doom R, King R, Fonda H, Chan K, Kokkinos P, et al. Association between cardiorespiratory fitness and health care costs: the Veterans Exercise Testing Study. Mayo Clin Proc. 2018;93(1):48-55. doi:10.1016/j.mayocp.2017.09.019.
14. Myers J, Grune de Souza e Silva C, Doom R, Fonda H, Chan K, Kamil-Rosenberg S, et al. Cardiorespiratory fitness and health care costs in diabetes: the Veterans Exercise Testing Study. Am J Med. 2019;132(9):1084-90. doi:10.1016/j.amjmed.2019.04.006.
15. Sari N. Physical inactivity and its impact on healthcare utilization. Health Econ. 2009;18(8):885-901. doi:10.1002/hec.1408.
16. Leong DP, Teo KK, Rangarajan S, Lopez-Jaramillo P, Avezum A Jr, Orlandini A, et al. Prognostic value of grip strength: findings from the Prospective Urban Rural Epidemiology (PURE) study. Lancet. 2015;386(9990):266-73. doi:10.1016/S0140-6736(14)62000-6.
17. Wu Y, Wang W, Liu T, Zhang D. Association of grip strength with risk of all-cause mortality, cardiovascular diseases, and cancer in community-dwelling populations: a meta-analysis of prospective cohort studies. J Am Med Dir Assoc. 2017;18(6):551.e17-551.e35. doi:10.1016/j.jamda.2017.03.011.
18. Chua KY, Tan KB, Tong R, Barrenetxea J, Koh WP, Chen C. Relationship between handgrip strength and timed up-and-go test on hospitalization costs in older adults: a population-based study. BMC Public Health. 2025;25:290. doi:10.1186/s12889-025-21489-x.
19. Podsiadlo D, Richardson S. The timed "Up & Go": a test of basic functional mobility for frail elderly persons. J Am Geriatr Soc. 1991;39(2):142-8. doi:10.1111/j.1532-5415.1991.tb01616.x.
20. Barry E, Galvin R, Keogh C, Horgan F, Fahey T. Is the Timed Up and Go test a useful predictor of risk of falls in community dwelling older adults: a systematic review and meta-analysis. BMC Geriatr. 2014;14:14. doi:10.1186/1471-2318-14-14.
21. Enright PL, McBurnie MA, Bittner V, Tracy RP, McNamara R, Arnold A, et al. The 6-min walk test: a quick measure of functional status in elderly adults. Chest. 2003;123(2):387-98. doi:10.1378/chest.123.2.387.
22. Studenski S, Perera S, Patel K, Rosano C, Faulkner K, Inzitari M, et al. Gait speed and survival in older adults. JAMA. 2011;305(1):50-8. doi:10.1001/jama.2010.1923.
23. Hess RJ, Brach JS, Piva SR, VanSwearingen JM. Walking skill can be assessed in older adults: validity of the Figure-of-8 Walk Test. Phys Ther. 2010;90(1):89-99. doi:10.2522/ptj.20080121.
24. Sherrington C, Fairhall NJ, Wallbank GK, Tiedemann A, Michaleff ZA, Howard K, et al. Exercise for preventing falls in older people living in the community. Cochrane Database Syst Rev. 2019;1(1):CD012424. doi:10.1002/14651858.CD012424.pub2.
25. Florence CS, Bergen G, Atherly A, Burns E, Stevens J, Drake C. Medical costs of fatal and nonfatal falls in older adults. J Am Geriatr Soc. 2018;66(4):693-8. doi:10.1111/jgs.15304.
26. Fried LP, Tangen CM, Walston J, Newman AB, Hirsch C, Gottdiener J, et al. Frailty in older adults: evidence for a phenotype. J Gerontol A Biol Sci Med Sci. 2001;56(3):M146-M156. doi:10.1093/gerona/56.3.m146.
27. Clegg A, Young J, Iliffe S, Rikkert MO, Rockwood K. Frailty in elderly people. Lancet. 2013;381(9868):752-62. doi:10.1016/S0140-6736(12)62167-9.
28. Hoogendijk EO, Afilalo J, Ensrud KE, Kowal P, Onder G, Fried LP. Frailty: implications for clinical practice and public health. Lancet. 2019;394(10206):1365-75. doi:10.1016/S0140-6736(19)31786-6.
29. Manning WG, Mullahy J. Estimating log models: to transform or not to transform? J Health Econ. 2001;20(4):461-94. doi:10.1016/S0167-6296(01)00086-8.
30. Seong SC, Kim YY, Khang YH, Park JH, Kang HJ, Lee H, et al. Data Resource Profile: The National Health Information Database of the National Health Insurance Service in South Korea. Int J Epidemiol. 2017;46(3):799-800. doi:10.1093/ije/dyw253.
31. Seong SC, Kim YY, Park SK, Khang YH, Kim HC, Park JH, et al. Cohort profile: the National Health Insurance Service-National Health Screening Cohort (NHIS-HEALS) in Korea. BMJ Open. 2017;7(9):e016640. doi:10.1136/bmjopen-2017-016640.
32. Kim YI, Kim YY, Yoon JL, Won CW, Ha S, Cho KD, et al. Cohort profile: National health insurance service-senior (NHIS-senior) cohort in Korea. BMJ Open. 2019;9(7):e024344. doi:10.1136/bmjopen-2018-024344.
33. Kim SW, Park HY, Jung H, Lim K. Development of Functional Fitness Prediction Equation in Korean Older Adults: The National Fitness Award 2015-2019. Front Physiol. 2022;13:896093. doi:10.3389/fphys.2022.896093.
34. Yoon DH, Kim JH, Lee SU. A study on the development of a fitness age prediction model: the national fitness award cohort study 2017-2021. BMC Public Health. 2024;24:2606. doi:10.1186/s12889-024-19922-8.
35. World Medical Association. World Medical Association Declaration of Helsinki: ethical principles for medical research involving human subjects. JAMA. 2013;310(20):2191-4. doi:10.1001/jama.2013.281053.

