TY  - JOUR
AU  - Lee, I-Min
AU  - Shiroma, Eric J
AU  - Lobelo, Felipe
AU  - Puska, Pekka
AU  - Blair, Steven N
AU  - Katzmarzyk, Peter T
TI  - Effect of physical inactivity on major non-communicable diseases worldwide: an analysis of burden of disease and life expectancy
JO  - Lancet
PY  - 2012
VL  - 380
IS  - 9838
SP  - 219
EP  - 229
DO  - 10.1016/S0140-6736(12)61031-9
ER  -

TY  - JOUR
AU  - Kyu, Hmwe H
AU  - Bachman, Victoria F
AU  - Alexander, Lily T
AU  - Mumford, John E
AU  - Afshin, Ashkan
AU  - Estep, Kara
TI  - Physical activity and risk of breast cancer, colon cancer, diabetes, ischemic heart disease, and ischemic stroke events: systematic review and dose-response meta-analysis for the Global Burden of Disease Study 2013
JO  - BMJ
PY  - 2016
VL  - 354
SP  - i3857
DO  - 10.1136/bmj.i3857
ER  -

TY  - JOUR
AU  - Ekelund, Ulf
AU  - Tarp, Jakob
AU  - Steene-Johannessen, Jostein
AU  - Hansen, Bjorge H
AU  - Jefferis, Barbara
AU  - Fagerland, Morten W
TI  - Dose-response associations between accelerometry measured physical activity and sedentary time and all cause mortality: systematic review and harmonised meta-analysis
JO  - BMJ
PY  - 2019
VL  - 366
SP  - l4570
DO  - 10.1136/bmj.l4570
ER  -

TY  - JOUR
AU  - Garcia, Leandro
AU  - Pearce, Mark
AU  - Abbas, Ali
AU  - Mok, Alex
AU  - Strain, Tara
AU  - Ali, Shanur
TI  - Non-occupational physical activity and risk of cardiovascular disease, cancer and mortality outcomes: a dose-response meta-analysis of large prospective studies
JO  - Br J Sports Med
PY  - 2023
VL  - 57
IS  - 15
SP  - 979
EP  - 989
DO  - 10.1136/bjsports-2022-105669
ER  -

TY  - JOUR
AU  - Ding, Ding
AU  - Lawson, Kylie D
AU  - Kolbe-Alexander, Tinni L
AU  - Finkelstein, Eric A
AU  - Katzmarzyk, Peter T
AU  - van Mechelen, Willem
TI  - The economic burden of physical inactivity: a global analysis of major non-communicable diseases
JO  - Lancet
PY  - 2016
VL  - 388
IS  - 10051
SP  - 1311
EP  - 1324
DO  - 10.1016/S0140-6736(16)30383-X
ER  -

TY  - JOUR
AU  - Santos, Ana C
AU  - Willumsen, Juana
AU  - Meheus, Filip
AU  - Ilbawi, Andre
AU  - Bull, Fiona C
TI  - The cost of inaction on physical inactivity to public health-care systems: a population-attributable fraction analysis
JO  - Lancet Glob Health
PY  - 2023
VL  - 11
IS  - 1
SP  - e32
EP  - e39
DO  - 10.1016/S2214-109X(22)00464-8
ER  -

TY  - JOUR
AU  - Duijvestijn, Mirjam
AU  - de Wit, Ardine G
AU  - van Gils, Petra F
AU  - Wendel-Vos, Wanda GCW
TI  - Impact of physical activity on healthcare costs: a systematic review
JO  - BMC Health Serv Res
PY  - 2023
VL  - 23
SP  - 572
DO  - 10.1186/s12913-023-09556-8
ER  -

TY  - JOUR
AU  - Bull, Fiona C
AU  - Al-Ansari, Salih S
AU  - Biddle, Stuart
AU  - Borodulin, Katja
AU  - Buman, Matthew P
AU  - Cardon, Greet
TI  - World Health Organization 2020 guidelines on physical activity and sedentary behaviour
JO  - Br J Sports Med
PY  - 2020
VL  - 54
IS  - 24
SP  - 1451
EP  - 1462
DO  - 10.1136/bjsports-2020-102955
ER  -

TY  - JOUR
AU  - Ross, Robert
AU  - Blair, Steven N
AU  - Arena, Ross
AU  - Church, Timothy S
AU  - Despres, Jean-Pierre
AU  - Franklin, Barry A
TI  - Importance of assessing cardiorespiratory fitness in clinical practice: a case for fitness as a clinical vital sign
JO  - Circulation
PY  - 2016
VL  - 134
IS  - 24
SP  - e653
EP  - e699
DO  - 10.1161/CIR.0000000000000461
ER  -

TY  - JOUR
AU  - Myers, Jonathan
AU  - Prakash, Madhuri
AU  - Froelicher, Victor
AU  - Do, David
AU  - Partington, Sandy
AU  - Atwood, James E
TI  - Exercise capacity and mortality among men referred for exercise testing
JO  - N Engl J Med
PY  - 2002
VL  - 346
IS  - 11
SP  - 793
EP  - 801
DO  - 10.1056/NEJMoa011858
ER  -

TY  - JOUR
AU  - Kodama, Satoru
AU  - Saito, Kazumi
AU  - Tanaka, Shiro
AU  - Maki, Miho
AU  - Yachi, Yoko
AU  - Asumi, Masaaki
TI  - Cardiorespiratory fitness as a quantitative predictor of all-cause mortality and cardiovascular events in healthy men and women: a meta-analysis
JO  - JAMA
PY  - 2009
VL  - 301
IS  - 19
SP  - 2024
EP  - 2035
DO  - 10.1001/jama.2009.681
ER  -

TY  - JOUR
AU  - Bachmann, John M
AU  - DeFina, Laura F
AU  - Franzini, Luisa
AU  - Gao, Alan
AU  - Leonard, Daniel S
AU  - Cooper, Kenneth H
TI  - Cardiorespiratory fitness in middle age and health care costs in later life
JO  - J Am Coll Cardiol
PY  - 2015
VL  - 66
IS  - 17
SP  - 1876
EP  - 1885
DO  - 10.1016/j.jacc.2015.08.030
ER  -

TY  - JOUR
AU  - Myers, Jonathan
AU  - Doom, Robin
AU  - King, Randall
AU  - Fonda, Holly
AU  - Chan, Kerry
AU  - Kokkinos, Peter
TI  - Association between cardiorespiratory fitness and health care costs: the Veterans Exercise Testing Study
JO  - Mayo Clin Proc
PY  - 2018
VL  - 93
IS  - 1
SP  - 48
EP  - 55
DO  - 10.1016/j.mayocp.2017.09.019
ER  -

TY  - JOUR
AU  - Myers, Jonathan
AU  - Grune de Souza e Silva, Claudia
AU  - Doom, Robin
AU  - Fonda, Holly
AU  - Chan, Kerry
AU  - Kamil-Rosenberg, Stephanie
TI  - Cardiorespiratory fitness and health care costs in diabetes: the Veterans Exercise Testing Study
JO  - Am J Med
PY  - 2019
VL  - 132
IS  - 9
SP  - 1084
EP  - 1090
DO  - 10.1016/j.amjmed.2019.04.006
ER  -

TY  - JOUR
AU  - Sari, Nazmi
TI  - Physical inactivity and its impact on healthcare utilization
JO  - Health Econ
PY  - 2009
VL  - 18
IS  - 8
SP  - 885
EP  - 901
DO  - 10.1002/hec.1408
ER  -

TY  - JOUR
AU  - Leong, Darryl P
AU  - Teo, Koon K
AU  - Rangarajan, Sumathy
AU  - Lopez-Jaramillo, Patricio
AU  - Avezum, Alvaro Jr
AU  - Orlandini, Antonio
TI  - Prognostic value of grip strength: findings from the Prospective Urban Rural Epidemiology (PURE) study
JO  - Lancet
PY  - 2015
VL  - 386
IS  - 9990
SP  - 266
EP  - 273
DO  - 10.1016/S0140-6736(14)62000-6
ER  -

TY  - JOUR
AU  - Wu, Yong
AU  - Wang, Wei
AU  - Liu, Tao
AU  - Zhang, Di
TI  - Association of grip strength with risk of all-cause mortality, cardiovascular diseases, and cancer in community-dwelling populations: a meta-analysis of prospective cohort studies
JO  - J Am Med Dir Assoc
PY  - 2017
VL  - 18
IS  - 6
SP  - 551.e17
EP  - 551.e35
DO  - 10.1016/j.jamda.2017.03.011
ER  -

TY  - JOUR
AU  - Chua, K Y
AU  - Tan, K B
AU  - Tong, R
AU  - Barrenetxea, J
AU  - Koh, W P
AU  - Chen, C
TI  - Relationship between handgrip strength and timed up-and-go test on hospitalization costs in older adults: a population-based study
JO  - BMC Public Health
PY  - 2025
VL  - 25
SP  - 290
DO  - 10.1186/s12889-025-21489-x
ER  -

TY  - JOUR
AU  - Podsiadlo, Dorothy
AU  - Richardson, Sandra
TI  - The timed "Up & Go": a test of basic functional mobility for frail elderly persons
JO  - J Am Geriatr Soc
PY  - 1991
VL  - 39
IS  - 2
SP  - 142
EP  - 148
DO  - 10.1111/j.1532-5415.1991.tb01616.x
ER  -

TY  - JOUR
AU  - Barry, Edel
AU  - Galvin, Rose
AU  - Keogh, Catherine
AU  - Horgan, Frances
AU  - Fahey, Tom
TI  - Is the Timed Up and Go test a useful predictor of risk of falls in community dwelling older adults: a systematic review and meta-analysis
JO  - BMC Geriatr
PY  - 2014
VL  - 14
SP  - 14
DO  - 10.1186/1471-2318-14-14
ER  -

TY  - JOUR
AU  - Enright, Paul L
AU  - McBurnie, Mary Ann
AU  - Bittner, Vera
AU  - Tracy, Russell P
AU  - McNamara, Robert
AU  - Arnold, Alice
TI  - The 6-min walk test: a quick measure of functional status in elderly adults
JO  - Chest
PY  - 2003
VL  - 123
IS  - 2
SP  - 387
EP  - 398
DO  - 10.1378/chest.123.2.387
ER  -

TY  - JOUR
AU  - Studenski, Stephanie
AU  - Perera, Subashan
AU  - Patel, Kushang
AU  - Rosano, Caterina
AU  - Faulkner, Kimberly
AU  - Inzitari, Marco
TI  - Gait speed and survival in older adults
JO  - JAMA
PY  - 2011
VL  - 305
IS  - 1
SP  - 50
EP  - 58
DO  - 10.1001/jama.2010.1923
ER  -

TY  - JOUR
AU  - Hess, Robyn J
AU  - Brach, Jennifer S
AU  - Piva, Sara R
AU  - VanSwearingen, Jessie M
TI  - Walking skill can be assessed in older adults: validity of the Figure-of-8 Walk Test
JO  - Phys Ther
PY  - 2010
VL  - 90
IS  - 1
SP  - 89
EP  - 99
DO  - 10.2522/ptj.20080121
ER  -

TY  - JOUR
AU  - Sherrington, Catherine
AU  - Fairhall, Nicola J
AU  - Wallbank, Gillian K
AU  - Tiedemann, Anne
AU  - Michaleff, Zoe A
AU  - Howard, Karen
TI  - Exercise for preventing falls in older people living in the community
JO  - Cochrane Database Syst Rev
PY  - 2019
VL  - 1
IS  - 1
SP  - CD012424
DO  - 10.1002/14651858.CD012424.pub2
ER  -

TY  - JOUR
AU  - Florence, Curtis S
AU  - Bergen, Gwen
AU  - Atherly, Adam
AU  - Burns, Elizabeth
AU  - Stevens, Judy
AU  - Drake, Colleen
TI  - Medical costs of fatal and nonfatal falls in older adults
JO  - J Am Geriatr Soc
PY  - 2018
VL  - 66
IS  - 4
SP  - 693
EP  - 698
DO  - 10.1111/jgs.15304
ER  -

TY  - JOUR
AU  - Fried, Linda P
AU  - Tangen, Catherine M
AU  - Walston, Jeremy
AU  - Newman, Anne B
AU  - Hirsch, Calvin
AU  - Gottdiener, John
TI  - Frailty in older adults: evidence for a phenotype
JO  - J Gerontol A Biol Sci Med Sci
PY  - 2001
VL  - 56
IS  - 3
SP  - M146
EP  - M156
DO  - 10.1093/gerona/56.3.m146
ER  -

TY  - JOUR
AU  - Clegg, Andrew
AU  - Young, John
AU  - Iliffe, Steve
AU  - Rikkert, Marcel O
AU  - Rockwood, Kenneth
TI  - Frailty in elderly people
JO  - Lancet
PY  - 2013
VL  - 381
IS  - 9868
SP  - 752
EP  - 762
DO  - 10.1016/S0140-6736(12)62167-9
ER  -

TY  - JOUR
AU  - Hoogendijk, Emiel O
AU  - Afilalo, Jonathan
AU  - Ensrud, Kristine E
AU  - Kowal, Paul
AU  - Onder, Graziano
AU  - Fried, Linda P
TI  - Frailty: implications for clinical practice and public health
JO  - Lancet
PY  - 2019
VL  - 394
IS  - 10206
SP  - 1365
EP  - 1375
DO  - 10.1016/S0140-6736(19)31786-6
ER  -

TY  - JOUR
AU  - Manning, Willard G
AU  - Mullahy, John
TI  - Estimating log models: to transform or not to transform?
JO  - J Health Econ
PY  - 2001
VL  - 20
IS  - 4
SP  - 461
EP  - 494
DO  - 10.1016/S0167-6296(01)00086-8
ER  -

TY  - JOUR
AU  - Seong, Sang-Cheol
AU  - Kim, Yong-yi
AU  - Khang, Young-Ho
AU  - Park, Jung-Ho
AU  - Kang, Hyun-Joo
AU  - Lee, Hee
TI  - Data Resource Profile: The National Health Information Database of the National Health Insurance Service in South Korea
JO  - Int J Epidemiol
PY  - 2017
VL  - 46
IS  - 3
SP  - 799
EP  - 800
DO  - 10.1093/ije/dyw253
ER  -

TY  - JOUR
AU  - Seong, Sang-Cheol
AU  - Kim, Yong-yi
AU  - Park, Sung-Kyu
AU  - Khang, Young-Ho
AU  - Kim, Hyeon Chang
AU  - Park, Jung-Ho
TI  - Cohort profile: the National Health Insurance Service-National Health Screening Cohort (NHIS-HEALS) in Korea
JO  - BMJ Open
PY  - 2017
VL  - 7
IS  - 9
SP  - e016640
DO  - 10.1136/bmjopen-2017-016640
ER  -

TY  - JOUR
AU  - Kim, Young In
AU  - Kim, Yong-yi
AU  - Yoon, Jong Lull
AU  - Won, Chang Won
AU  - Ha, Sohye
AU  - Cho, Kyoung Do
TI  - Cohort profile: National health insurance service-senior (NHIS-senior) cohort in Korea
JO  - BMJ Open
PY  - 2019
VL  - 9
IS  - 7
SP  - e024344
DO  - 10.1136/bmjopen-2018-024344
ER  -

TY  - JOUR
AU  - Kim, Seung-Woo
AU  - Park, Hye-Young
AU  - Jung, Hyeon
AU  - Lim, Ki
TI  - Development of Functional Fitness Prediction Equation in Korean Older Adults: The National Fitness Award 2015-2019
JO  - Front Physiol
PY  - 2022
VL  - 13
SP  - 896093
DO  - 10.3389/fphys.2022.896093
ER  -

TY  - JOUR
AU  - Yoon, Dong Hyun
AU  - Kim, Jeong-Hyun
AU  - Lee, Shi-Uk
TI  - A study on the development of a fitness age prediction model: the national fitness award cohort study 2017-2021
JO  - BMC Public Health
PY  - 2024
VL  - 24
SP  - 2606
DO  - 10.1186/s12889-024-19922-8
ER  -

TY  - JOUR
AU  - World Medical Association
TI  - World Medical Association Declaration of Helsinki: ethical principles for medical research involving human subjects
JO  - JAMA
PY  - 2013
VL  - 310
IS  - 20
SP  - 2191
EP  - 2194
DO  - 10.1001/jama.2013.281053
ER  -

